<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>5minで分かるpower-assert</title>
  <style type="text/css">
    body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #222;
  background-color: #f7f7f7;
  font-size: 100%;
}

.slide {
  position: absolute;
  top: 0; bottom: 0;
  left: 0; right: 0;
}

.slide-content {
  width: 800px;
  height: 600px;
  overflow: hidden;
  margin: 80px auto 0 auto;
  padding: 30px;

  font-weight: 200;
  font-size: 200%;
  line-height: 1.375;
}

.controls {
  position: absolute;
  bottom: 20px;
  left: 20px;
}

.arrow {
  width: 0; height: 0;
  border: 30px solid #333;
  float: left;
  margin-right: 30px;

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.prev {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-left-color: transparent;

  border-left-width: 0;
  border-right-width: 50px;
}

.next {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-right-color: transparent;

  border-left-width: 50px;
  border-right-width: 0;
}

.prev:hover {
  border-right-color: #888;
  cursor: pointer;
}

.next:hover {
  border-left-color: #888;
  cursor: pointer;
}

h1 {
  font-size: 300%;
  line-height: 1.2;
  text-align: center;
  margin: 170px 0 0;
}

h2 {
  font-size: 100%;
  line-height: 1.2;
  margin: 5px 0;
  text-align: center;
  font-weight: 200;
}

h3 {
  font-size: 140%;
  line-height: 1.2;
  border-bottom: 1px solid #aaa;
  margin: 0;
  padding-bottom: 15px;
}

ul {
  padding: 20px 0 0 60px;
  font-weight: 200;
  line-height: 1.375;
}

.author h1 {
  font-size: 170%;
  font-weight: 200;
  text-align: center;
  margin-bottom: 30px;
}

.author h3 {
  font-weight: 100;
  text-align: center;
  font-size: 95%;
  border: none;
}

a {
  text-decoration: none;
  color: #44a4dd;
}

a:hover {
  color: #66b5ff;
}

pre {
  font-size: 60%;
  line-height: 1.3;
}

.progress {
  position: fixed;
  top: 0; left: 0; right: 0;
  height: 3px;
}

.progress-bar {
  width: 0%;
  height: 3px;
  background-color: #b4b4b4;

  -webkit-transition: width 0.05s ease-out;
  -moz-transition: width 0.05s ease-out;
  -o-transition: width 0.05s ease-out;
  transition: width 0.05s ease-out;
}

.hidden {
  display: none;
}

@media (max-width: 850px) {

  body {
    font-size: 70%;
  }

  .slide-content {
    width: auto;
  }

  img {
    width: 100%;
  }

  h1 {
    margin-top: 120px;
  }

  .prev, .prev:hover {
    border-right-color: rgba(135, 135, 135, 0.5);
  }

  .next, .next:hover {
    border-left-color: rgba(135, 135, 135, 0.5);
  }
}

@media (max-width: 480px) {
  body {
    font-size: 50%;
    overflow: hidden;
  }

  .slide-content {
    padding: 10px;
    margin-top: 10px;
    height: 340px;
  }

  h1 {
    margin-top: 50px;
  }

  ul {
    padding-left: 25px;
  }
}

@media print {
  * {
    -webkit-print-color-adjust: exact;
  }

  @page {
    size: letter;
  }

  .hidden {
    display: inline;
  }

  html {
    width: 100%;
    height: 100%;
    overflow: visible;
  }

  body {
    margin: 0 auto !important;
    border: 0;
    padding: 0;
    float: none !important;
    overflow: visible;
    background: none !important;
    font-size: 52%;
  }

  .progress, .controls {
    display: none;
  }

  .slide {
    position: static;
  }

  .slide-content {
    border: 1px solid #222;
    margin-top: 0;
    margin-bottom: 40px;
    height: 3.5in;
    overflow: visible;
  }

  .slide:nth-child(even) {
    /* 2 slides per page */
    page-break-before: always;
  }
}

/*
github.com style (c) Vasily Polovnyov <vast@whiteants.net>
*/

code, pre {
  border: 1px solid #ddd;
  border-radius: 3px;
  overflow: auto;
  padding: 6px 10px;
}

code {
  padding: 0 5px;
}

pre>code {
  margin: 0; padding: 0;
  border: none;
  background: transparent;
}

pre .comment,
pre .template_comment,
pre .diff .header,
pre .javadoc {
  color: #998;
  font-style: italic
}

pre .keyword,
pre .css .rule .keyword,
pre .winutils,
pre .javascript .title,
pre .nginx .title,
pre .subst,
pre .request,
pre .status {
  color: #333;
  font-weight: bold
}

pre .number,
pre .hexcolor,
pre .ruby .constant {
  color: #099;
}

pre .string,
pre .tag .value,
pre .phpdoc,
pre .tex .formula {
  color: #d14
}

pre .title,
pre .id {
  color: #900;
  font-weight: bold
}

pre .javascript .title,
pre .lisp .title,
pre .clojure .title,
pre .subst {
  font-weight: normal
}

pre .class .title,
pre .haskell .type,
pre .vhdl .literal,
pre .tex .command {
  color: #458;
  font-weight: bold
}

pre .tag,
pre .tag .title,
pre .rules .property,
pre .django .tag .keyword {
  color: #000080;
  font-weight: normal
}

pre .attribute,
pre .variable,
pre .lisp .body {
  color: #008080
}

pre .regexp {
  color: #009926
}

pre .class {
  color: #458;
  font-weight: bold
}

pre .symbol,
pre .ruby .symbol .string,
pre .lisp .keyword,
pre .tex .special,
pre .prompt {
  color: #990073
}

pre .built_in,
pre .lisp .title,
pre .clojure .built_in {
  color: #0086b3
}

pre .preprocessor,
pre .pi,
pre .doctype,
pre .shebang,
pre .cdata {
  color: #999;
  font-weight: bold
}

pre .deletion {
  background: #fdd
}

pre .addition {
  background: #dfd
}

pre .diff .change {
  background: #0086b3
}

pre .chunk {
  color: #aaa
}


  </style>
</head>
<body>
    <div class="progress">
    <div class="progress-bar"></div>
  </div>

  <div class="slide" id="slide-1">
    <section class="slide-content"><h1 id="-power-assert-https-github-com-twada-power-assert-power-assert-t_wada-http-www-gravatar-com-avatar-9f3a83db74bee75a64b5e6ed106a775c-jpg-s-32-https-github-com-twada-"><a href="https://github.com/twada/power-assert" title="power-assert">power-assert</a> <a href="https://github.com/twada"><img src="http://www.gravatar.com/avatar/9f3a83db74bee75a64b5e6ed106a775c.jpg?s=32" alt="t_wada"></a></h1>
<p>5分ぐらいでわかるpower assert</p>
</section>
  </div>
  <div class="slide hidden" id="slide-2">
    <section class="slide-content"><h2 id="-power-assert-https-github-com-twada-power-assert-power-assert-t_wada-http-www-gravatar-com-avatar-9f3a83db74bee75a64b5e6ed106a775c-jpg-s-32-https-github-com-twada-"><a href="https://github.com/twada/power-assert" title="power-assert">power-assert</a> <a href="https://github.com/twada"><img src="http://www.gravatar.com/avatar/9f3a83db74bee75a64b5e6ed106a775c.jpg?s=32" alt="t_wada"></a></h2>
<p><img src="power-assert.gif" /></p>
</section>
  </div>
  <div class="slide hidden" id="slide-3">
    <section class="slide-content"><h2 id="power-assert">power assert</h2>
<ul>
<li><code>assert(a === b);</code> のような単純なアサーションのみ必要十分</li>
<li>Assert失敗時(テストが通らなかった時)に分かりやすい情報を表示</li>
<li>沢山のアサーションを使い分けしなくていいというメリット</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-4">
    <section class="slide-content"><h2 id="-">そもそも何故アサーションの種類が豊富なのか?</h2>
<ul>
<li>例) <a href="http://chaijs.com/" title="Chai">Chai</a>の<a href="http://chaijs.com/api/bdd/" title="expect">expect</a></li>
<li>33コもアサーションメソッドが存在</li>
<li><code>expect(&#39;foobar&#39;).to.contain(&#39;foo&#39;);</code></li>
<li><code>contain</code> 含んでないから失敗した</li>
<li>失敗した時に何故失敗したのかを表示することが出来る</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-5">
    <section class="slide-content"><h2 id="-">どうやって動いてるの?</h2>
<ul>
<li>power assert !== アサーションライブラリ</li>
<li>コードを変換したりするのでツールに近いテストツール</li>
</ul>
<p>Work flow</p>
<ol>
<li>テストコードをpower-assert用に変換したコードを生成</li>
<li>power-assert化されたテストコードを実行</li>
<li>テストが失敗してる時は、ロードしてる<code>power-assert</code>モジュールが<a href="https://github.com/twada/power-assert-formatter" title="twada/power-assert-formatter">整形して</a>エラー情報を出力</li>
</ol>
</section>
  </div>
  <div class="slide hidden" id="slide-6">
    <section class="slide-content"><h2 id="-">実行環境</h2>
<p>キホンはMochaをベースに考える</p>
<ul>
<li>Node.js</li>
<li>ブラウザ</li>
<li>Browserify</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-7">
    <section class="slide-content"><h2 id="node-js">Node.js</h2>
<ul>
<li>一番お手軽</li>
<li><a href="https://github.com/azu/intelli-espower-loader" title="azu/intelli-espower-loader">azu/intelli-espower-loader</a></li>
<li><code>mocha --require intelli-espower-loader</code></li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-8">
    <section class="slide-content"><h2 id="-">ブラウザ</h2>
<ul>
<li><code>bower install power-assert</code></li>
<li>gulp or Grunt で テストコードをpower assert化</li>
<li>power assert化(変換した)テストコードをブラウザで読みこんで実行<ul>
<li>Example Project:  <a href="https://github.com/azu/power-assert-testem-seed" title="azu/power-assert-testem-seed">azu/power-assert-testem-seed</a></li>
</ul>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-9">
    <section class="slide-content"><h2 id="-on-testem">ブラウザ on testem</h2>
<p><img src="http://efcl.info/wp-content/uploads/2014/04/power-.mov.gif" alt="Power mov" title="power-.mov.gif" border="0" width="600" height="400" /></p>
<ul>
<li>Testem 経由でブラウザテスト</li>
<li>ファイル監視はgulp</li>
</ul>
<p>-- </p>
<h1 id="browserify">Browserify</h1>
<p>node.jsをブラウザ向けのコードに変換するツール</p>
</section>
  </div>
  <div class="slide hidden" id="slide-10">
    <section class="slide-content"><h2 id="power-assert-browserify">power assert + Browserify</h2>
<ul>
<li>テストコードもnode.jsとして書ける</li>
<li>Browserifyの変換プラグインとしてのpower assert</li>
<li><a href="https://github.com/twada/espowerify" title="espowerify">espowerify</a></li>
<li>Browserifyで変換したテストコードをブラウザで実行</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-11">
    <section class="slide-content"><h2 id="browserify-karma">Browserify + Karma</h2>
<ul>
<li><a href="https://github.com/cjohansen/karma-browserifast" title="karma-browserifast">karma-browserifast</a></li>
<li>KarmaのプロプロセッサとしてBrowserifyで変換出来る</li>
<li>変換とファイルの監視はKarmaに任せる</li>
<li>Example Project: <a href="https://github.com/azu/power-assert-karma-seed" title="azu/power-assert-karma-seed">azu/power-assert-karma-seed</a></li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-12">
    <section class="slide-content"><p><img src="http://i.gyazo.com/4daa1c15931e4de407a382c8fd895339.gif" alt="gif"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-13">
    <section class="slide-content"><h2 id="-">まとめ</h2>
<ul>
<li>power assertは単純な<code>assert</code>だけでも十分なエラー情報を出すツール</li>
<li>テストコードを変換する処理が必要</li>
<li>Node.jsの場合は気にならない手間</li>
<li>ブラウザはちょっと準備が必要</li>
<li>power assert is everywhere!</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-14">
    <section class="slide-content"><h2 id="-">参考</h2>
<ul>
<li><a href="https://www.youtube.com/watch?v=aDoQxqO_6rI" title="▶ 新しいテストライブラリのご提案 #tng10 @t_wada - YouTube">▶ 新しいテストライブラリのご提案 #tng10 @t_wada - YouTube</a></li>
<li><a href="http://www.slideshare.net/t_wada/powerassert-in-javascript" title="power-assert in JavaScript">power-assert in JavaScript</a></li>
<li><a href="http://azu.github.io/slide/JSojisan/" title="カジュアルJavaScript AST">カジュアルJavaScript AST</a></li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-15">
    <section class="slide-content"><div class="author">
  <h1 class="name">azu</h1>
    <h3 class="twitter">
      <a href="http://twitter.com/@azu_re">@azu_re</a>
    </h3>
    <h3 class="url">
      <a href="http://efcl.info/">http://efcl.info/</a>
    </h3>
</div>
</section>
  </div>

  <div class="controls">
    <div class="arrow prev"></div>
    <div class="arrow next"></div>
  </div>


  <script type="text/javascript">
    /**
 * Returns the current page number of the presentation.
 */
function currentPosition() {
  return parseInt(document.querySelector('.slide:not(.hidden)').id.slice(6));
}


/**
 * Navigates forward n pages
 * If n is negative, we will navigate in reverse
 */
function navigate(n) {
  var position = currentPosition();
  var numSlides = document.getElementsByClassName('slide').length;

  /* Positions are 1-indexed, so we need to add and subtract 1 */
  var nextPosition = (position - 1 + n) % numSlides + 1;

  /* Normalize nextPosition in-case of a negative modulo result */
  nextPosition = (nextPosition - 1 + numSlides) % numSlides + 1;

  document.getElementById('slide-' + position).classList.add('hidden');
  document.getElementById('slide-' + nextPosition).classList.remove('hidden');

  updateProgress();
  updateURL();
  updateTabIndex();
}


/**
 * Updates the current URL to include a hashtag of the current page number.
 */
function updateURL() {
  window.history.replaceState({} , null, '#' + currentPosition());
}


/**
 * Sets the progress indicator.
 */
function updateProgress() {
  var progressBar = document.querySelector('.progress-bar');

  if (progressBar !== null) {
    var numSlides = document.getElementsByClassName('slide').length;
    var position = currentPosition() - 1;
    var percent = (numSlides === 1) ? 100 : 100 * position / (numSlides - 1);
    progressBar.style.width = percent.toString() + '%';
  }
}


/**
 * Removes tabindex property from all links on the current slide, sets
 * tabindex = -1 for all links on other slides. Prevents slides from appearing
 * out of control.
 */
function updateTabIndex() {
  var allLinks = document.querySelectorAll('.slide a');
  var position = currentPosition();
  var currentPageLinks = document.getElementById('slide-' + position).querySelectorAll('a');
  var i;

  for (i = 0; i < allLinks.length; i++) {
    allLinks[i].setAttribute('tabindex', -1);
  }

  for (i = 0; i < currentPageLinks.length; i++) {
    currentPageLinks[i].removeAttribute('tabindex');
  }
}

document.addEventListener('DOMContentLoaded', function () {
  // Update the tabindex to prevent weird slide transitioning
  updateTabIndex();

  // If the location hash specifies a page number, go to it.
  var page = window.location.hash.slice(1);
  if (page) {
    navigate(parseInt(page) - 1);
  }

  document.onkeydown = function (e) {
    var kc = e.keyCode;

    // left, down, H, J, backspace, PgUp - BACK
    // up, right, K, L, space, enter, PgDn - FORWARD
    if (kc === 37 || kc === 40 || kc === 8 || kc === 72 || kc === 74 || kc === 33) {
      navigate(-1);
    } else if (kc === 38 || kc === 39 || kc === 13 || kc === 32 || kc === 75 || kc === 76 || kc === 34) {
      navigate(1);
    }
  };

  if (document.querySelector('.next') && document.querySelector('.prev')) {
    document.querySelector('.next').onclick = function (e) {
      e.preventDefault();
      navigate(1);
    };

    document.querySelector('.prev').onclick = function (e) {
      e.preventDefault();
      navigate(-1);
    };
  }
});


  </script>
</body>
</html>
