{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 278,
      "versionNonce": 1750746285,
      "isDeleted": false,
      "id": "H0kZp09KZvtW5nmY0QNDD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 289.150390625,
      "y": 290.326171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 648.59765625,
      "height": 78.33984375,
      "seed": 27920621,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682602645128,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 344,
      "versionNonce": 1197942541,
      "isDeleted": false,
      "id": "62qtPi39lCkYXbK5AfYqK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 286.541015625,
      "y": 400.669921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 648.59765625,
      "height": 78.33984375,
      "seed": 27920621,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682602645128,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 420,
      "versionNonce": 592206915,
      "isDeleted": false,
      "id": "tp_RJUzOceYrWye5eOmsr",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 286.537109375,
      "y": 516.572265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 648.59765625,
      "height": 78.33984375,
      "seed": 27920621,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682602645128,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 555,
      "versionNonce": 1265155437,
      "isDeleted": false,
      "id": "D4FU_N8sHV5MBm3zdRVs7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484.31249999999994,
      "y": 247.046875,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "width": 0,
      "height": 466.78515625,
      "seed": 1139796877,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682602645128,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          466.78515625
        ]
      ]
    },
    {
      "type": "line",
      "version": 664,
      "versionNonce": 178117603,
      "isDeleted": false,
      "id": "_yBLVL1Rmpmg9aX3Y-dgH",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722.3770955470638,
      "y": 242.2890625,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "width": 0,
      "height": 473.2109375,
      "seed": 1139796877,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682602645128,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          473.2109375
        ]
      ]
    },
    {
      "type": "text",
      "version": 456,
      "versionNonce": 896459568,
      "isDeleted": false,
      "id": "cpIAWEkTSmECxFdWVPdBf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 170.1015625,
      "y": 204.18359375,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 69.179931640625,
      "height": 25,
      "seed": 1510805901,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "c96nVvj4twRw_Yl6q1CKq",
          "type": "arrow"
        }
      ],
      "updated": 1682639741515,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Node.js",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node.js",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 714,
      "versionNonce": 1204299728,
      "isDeleted": false,
      "id": "rOXosLH5AsNMRbeNKM-kn",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 266.84765625,
      "y": 206.74609375,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 56.69996643066406,
      "height": 25,
      "seed": 779079597,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682639741516,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "14.0.0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "14.0.0",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1227,
      "versionNonce": 369818928,
      "isDeleted": false,
      "id": "rkXeXq5P5dqli3ftQsxE8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583.0762710571289,
      "y": 209.09375,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 43.023956298828125,
      "height": 20,
      "seed": 779079597,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682639741516,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "16.11.0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "16.11.0",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 833,
      "versionNonce": 1645391312,
      "isDeleted": false,
      "id": "oOKFcX6Jym-idTOMYvQwF",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 694.1817398071289,
      "y": 204.7734375,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 59.19996643066406,
      "height": 25,
      "seed": 779079597,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682639741516,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "18.0.0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "18.0.0",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 1300272,
      "isDeleted": false,
      "id": "906uwAUE0cWEh4hamgNCn",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 210.87890625,
      "y": 314.78515625,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 54.65995788574219,
      "height": 25,
      "seed": 799900227,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682639741517,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "npm 6",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "npm 6",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 488403920,
      "isDeleted": false,
      "id": "hoDDG7cRK8CxjnlCGqWap",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 206.2872085571289,
      "y": 419.69921875,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 52.619964599609375,
      "height": 50,
      "seed": 799900227,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682639741517,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "npm 7\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "npm 7\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 303,
      "versionNonce": 670134576,
      "isDeleted": false,
      "id": "HNiHr31TTu73LehfBfvzZ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 206.6856460571289,
      "y": 540.35546875,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 57.15995788574219,
      "height": 25,
      "seed": 799900227,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682639741517,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "npm 8",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "npm 8",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 129,
      "versionNonce": 15273475,
      "isDeleted": false,
      "id": "SGKQArR5tup5VQM3dI9Dl",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 289.6875,
      "y": 291.796875,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#e64980",
      "width": 192.67578125,
      "height": 75.515625,
      "seed": 2011773251,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682602645128,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 375,
      "versionNonce": 679020461,
      "isDeleted": false,
      "id": "jrGrn_F9rAkKrbZV3dMMJ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 487.66015625,
      "y": 398.9609375,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "width": 113.07031250000003,
      "height": 77.4609375,
      "seed": 1566406435,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682602645128,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 450,
      "versionNonce": 2101237155,
      "isDeleted": false,
      "id": "SrfoFcq6Q0hht3tunfAfo",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 604.09765625,
      "y": 245.34375,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "width": 0,
      "height": 466.140625,
      "seed": 946268461,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682602645128,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          466.140625
        ]
      ]
    },
    {
      "type": "text",
      "version": 1020,
      "versionNonce": 519928272,
      "isDeleted": false,
      "id": "CDZzBbtFtEfcAehZEAMI-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 456.3717346191406,
      "y": 205.875,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 56.69996643066406,
      "height": 25,
      "seed": 779079597,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682639741517,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "16.0.0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "16.0.0",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 441,
      "versionNonce": 986294595,
      "isDeleted": false,
      "id": "4CUqoMJxMbYs7PQnQ1WBS",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 289.88671875,
      "y": 253.703125,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "width": 2.078125,
      "height": 456.87890625,
      "seed": 1277357443,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682602645128,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.078125,
          456.87890625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 643,
      "versionNonce": 363749773,
      "isDeleted": false,
      "id": "3TKylye4LjnsPTkfe0LXk",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 290.40815353393555,
      "y": 635.740234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 648.59765625,
      "height": 78.33984375,
      "seed": 27920621,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682602664919,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 508,
      "versionNonce": 1963707184,
      "isDeleted": false,
      "id": "dz2-W2rSeY7HDrxE-3TXM",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 209.63481521606445,
      "y": 659.3984375,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 54.03996276855469,
      "height": 25,
      "seed": 799900227,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682639741517,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "npm 9",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "npm 9",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 237,
      "versionNonce": 620374733,
      "isDeleted": false,
      "id": "c96nVvj4twRw_Yl6q1CKq",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 170.47265624999994,
      "y": 243.9921875,
      "strokeColor": "#087f5b",
      "backgroundColor": "#15aabf",
      "width": 835.29296875,
      "height": 0,
      "seed": 23146509,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682602645128,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cpIAWEkTSmECxFdWVPdBf",
        "focus": 2.1846875,
        "gap": 14.80859375
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          835.29296875,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 319,
      "versionNonce": 416095747,
      "isDeleted": false,
      "id": "nE_9sqgHmzFVhia634q2x",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607.1640625,
      "y": 514.734375,
      "strokeColor": "#e67700",
      "backgroundColor": "#fd7e14",
      "width": 238.83203124999997,
      "height": 81.19140625,
      "seed": 1864892717,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682602729181,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 977,
      "versionNonce": 181256144,
      "isDeleted": false,
      "id": "HFoAH0VS_LHsyHYLvE6nB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 818.505485534668,
      "y": 209.171875,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 50.927947998046875,
      "height": 20,
      "seed": 779079597,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682639741518,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "18.14.0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "18.14.0",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 227,
      "versionNonce": 500998637,
      "isDeleted": false,
      "id": "wDlvnn_ToD5KWGE6cUD7g",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 848.89453125,
      "y": 244.75390625,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "width": 0,
      "height": 471.70703125,
      "seed": 347452301,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682602645129,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          471.70703125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 124,
      "versionNonce": 891846499,
      "isDeleted": false,
      "id": "kbmU_LaAwFSX4TTzxDl6f",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 849.53125,
      "y": 638.515625,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#7950f2",
      "width": 86.74609375,
      "height": 73.69921875,
      "seed": 1042807213,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682602645129,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 821,
      "versionNonce": 1865145421,
      "isDeleted": false,
      "id": "9Gmliz8MOv6yBrLGThmkv",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 292.97455978393555,
      "y": 751.447265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 648.59765625,
      "height": 78.33984375,
      "seed": 27920621,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682602645129,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 700,
      "versionNonce": 566945072,
      "isDeleted": false,
      "id": "hcjtnQxIAfS5_tyQwfSh_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 212.31840896606445,
      "y": 775.23046875,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 64.19993591308594,
      "height": 25,
      "seed": 799900227,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682639741518,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Python",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Python",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 289,
      "versionNonce": 459590317,
      "isDeleted": false,
      "id": "2vHJSIax60VxgVSsAH9rC",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 294.99609375,
      "y": 754.4140625,
      "strokeColor": "#495057",
      "backgroundColor": "#fab005",
      "width": 185.71484375,
      "height": 72.19140625,
      "seed": 605050925,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zCoJJg1w_JF5Joyhgc4Q9"
        }
      ],
      "updated": 1682602645129,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 1621444048,
      "isDeleted": false,
      "id": "zCoJJg1w_JF5Joyhgc4Q9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380.7335205078125,
      "y": 778.009765625,
      "strokeColor": "#495057",
      "backgroundColor": "#7950f2",
      "width": 14.239990234375,
      "height": 25,
      "seed": 404085539,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682639741518,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2vHJSIax60VxgVSsAH9rC",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 423,
      "versionNonce": 53538061,
      "isDeleted": false,
      "id": "nrgV21xwme2wJaI-58pn5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478.287109375,
      "y": 753.955078125,
      "strokeColor": "#495057",
      "backgroundColor": "#fab005",
      "width": 459,
      "height": 73,
      "seed": 605050925,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_udiwvLnG_EPQrULP-HTy"
        }
      ],
      "updated": 1682602645129,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 346,
      "versionNonce": 1536606000,
      "isDeleted": false,
      "id": "_udiwvLnG_EPQrULP-HTy",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700.9771118164062,
      "y": 777.955078125,
      "strokeColor": "#495057",
      "backgroundColor": "#7950f2",
      "width": 13.6199951171875,
      "height": 25,
      "seed": 404085539,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682639741518,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nrgV21xwme2wJaI-58pn5",
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 689,
      "versionNonce": 1570507728,
      "isDeleted": false,
      "id": "c-UkEC94JWdJQq9noUpER",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696.5703125,
      "y": 545.109375,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fab005",
      "width": 52.81996154785156,
      "height": 25,
      "seed": 263107341,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682639741518,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "8.6.0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8.6.0",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}