{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 279,
      "versionNonce": 356194332,
      "isDeleted": false,
      "id": "H0kZp09KZvtW5nmY0QNDD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 289.150390625,
      "y": 290.326171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 648.59765625,
      "height": 78.33984375,
      "seed": 27920621,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682637700503,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 345,
      "versionNonce": 1102514084,
      "isDeleted": false,
      "id": "62qtPi39lCkYXbK5AfYqK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 286.541015625,
      "y": 400.669921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 648.59765625,
      "height": 78.33984375,
      "seed": 27920621,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682637700503,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 421,
      "versionNonce": 517584028,
      "isDeleted": false,
      "id": "tp_RJUzOceYrWye5eOmsr",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 286.537109375,
      "y": 516.572265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 648.59765625,
      "height": 78.33984375,
      "seed": 27920621,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682637700503,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 556,
      "versionNonce": 473854756,
      "isDeleted": false,
      "id": "D4FU_N8sHV5MBm3zdRVs7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484.31249999999994,
      "y": 247.046875,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "width": 0,
      "height": 466.78515625,
      "seed": 1139796877,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682637700503,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          466.78515625
        ]
      ]
    },
    {
      "type": "line",
      "version": 665,
      "versionNonce": 594592028,
      "isDeleted": false,
      "id": "_yBLVL1Rmpmg9aX3Y-dgH",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722.3770955470638,
      "y": 242.2890625,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "width": 0,
      "height": 473.2109375,
      "seed": 1139796877,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682637700504,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          473.2109375
        ]
      ]
    },
    {
      "type": "text",
      "version": 458,
      "versionNonce": 839113620,
      "isDeleted": false,
      "id": "cpIAWEkTSmECxFdWVPdBf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 170.1015625,
      "y": 204.18359375,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 69.179931640625,
      "height": 25,
      "seed": 1510805901,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "c96nVvj4twRw_Yl6q1CKq",
          "type": "arrow"
        }
      ],
      "updated": 1682639740320,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Node.js",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node.js",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 716,
      "versionNonce": 1164466092,
      "isDeleted": false,
      "id": "rOXosLH5AsNMRbeNKM-kn",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 266.84765625,
      "y": 206.74609375,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 56.69996643066406,
      "height": 25,
      "seed": 779079597,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682639740321,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "14.0.0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "14.0.0",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1229,
      "versionNonce": 1705724180,
      "isDeleted": false,
      "id": "rkXeXq5P5dqli3ftQsxE8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583.0762710571289,
      "y": 209.09375,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 43.023956298828125,
      "height": 20,
      "seed": 779079597,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682639740321,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "16.11.0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "16.11.0",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 835,
      "versionNonce": 341344812,
      "isDeleted": false,
      "id": "oOKFcX6Jym-idTOMYvQwF",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 694.1817398071289,
      "y": 204.7734375,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 59.19996643066406,
      "height": 25,
      "seed": 779079597,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682639740321,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "18.0.0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "18.0.0",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 1560872596,
      "isDeleted": false,
      "id": "906uwAUE0cWEh4hamgNCn",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 210.87890625,
      "y": 314.78515625,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 54.65995788574219,
      "height": 25,
      "seed": 799900227,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682639740321,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "npm 6",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "npm 6",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 417291436,
      "isDeleted": false,
      "id": "hoDDG7cRK8CxjnlCGqWap",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 206.2872085571289,
      "y": 419.69921875,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 52.619964599609375,
      "height": 50,
      "seed": 799900227,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682639740321,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "npm 7\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "npm 7\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 305,
      "versionNonce": 1825772564,
      "isDeleted": false,
      "id": "HNiHr31TTu73LehfBfvzZ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 206.6856460571289,
      "y": 540.35546875,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 57.15995788574219,
      "height": 25,
      "seed": 799900227,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682639740322,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "npm 8",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "npm 8",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 451,
      "versionNonce": 2026409884,
      "isDeleted": false,
      "id": "SrfoFcq6Q0hht3tunfAfo",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 604.09765625,
      "y": 245.34375,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "width": 0,
      "height": 466.140625,
      "seed": 946268461,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682637700504,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          466.140625
        ]
      ]
    },
    {
      "type": "text",
      "version": 1023,
      "versionNonce": 1286006572,
      "isDeleted": false,
      "id": "CDZzBbtFtEfcAehZEAMI-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 456.4967346191406,
      "y": 205.875,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 56.69996643066406,
      "height": 25,
      "seed": 779079597,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682639740322,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "16.0.0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "16.0.0",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 442,
      "versionNonce": 818691100,
      "isDeleted": false,
      "id": "4CUqoMJxMbYs7PQnQ1WBS",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 289.88671875,
      "y": 253.703125,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "width": 2.078125,
      "height": 456.87890625,
      "seed": 1277357443,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682637700504,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.078125,
          456.87890625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 644,
      "versionNonce": 1043997604,
      "isDeleted": false,
      "id": "3TKylye4LjnsPTkfe0LXk",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 290.40815353393555,
      "y": 635.740234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 648.59765625,
      "height": 78.33984375,
      "seed": 27920621,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682637700504,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 510,
      "versionNonce": 1660907924,
      "isDeleted": false,
      "id": "dz2-W2rSeY7HDrxE-3TXM",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 209.63481521606445,
      "y": 659.3984375,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 54.03996276855469,
      "height": 25,
      "seed": 799900227,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682639740322,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "npm 9",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "npm 9",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 238,
      "versionNonce": 1375604516,
      "isDeleted": false,
      "id": "c96nVvj4twRw_Yl6q1CKq",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 170.47265624999994,
      "y": 243.9921875,
      "strokeColor": "#087f5b",
      "backgroundColor": "#15aabf",
      "width": 835.29296875,
      "height": 0,
      "seed": 23146509,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682637700504,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cpIAWEkTSmECxFdWVPdBf",
        "focus": 2.1846875,
        "gap": 14.80859375
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          835.29296875,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 979,
      "versionNonce": 1679368620,
      "isDeleted": false,
      "id": "HFoAH0VS_LHsyHYLvE6nB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 818.505485534668,
      "y": 209.171875,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 50.927947998046875,
      "height": 20,
      "seed": 779079597,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682639740322,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "18.14.0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "18.14.0",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 228,
      "versionNonce": 1214636444,
      "isDeleted": false,
      "id": "wDlvnn_ToD5KWGE6cUD7g",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 848.89453125,
      "y": 244.75390625,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "width": 0,
      "height": 471.70703125,
      "seed": 347452301,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682637700504,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          471.70703125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 357,
      "versionNonce": 2030967844,
      "isDeleted": false,
      "id": "79d8SovJ0vlqNl9v2UIhv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 379.00448053050786,
      "y": 284.9501953125,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 556,
      "height": 425,
      "seed": 1367427876,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_2lKy5VmC7jJ_qIpfZMPg"
        }
      ],
      "updated": 1682637777387,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 342,
      "versionNonce": 1589911316,
      "isDeleted": false,
      "id": "_2lKy5VmC7jJ_qIpfZMPg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 410.62948053050786,
      "y": 475.8501953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 492.75,
      "height": 43.199999999999996,
      "seed": 484949020,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682639740323,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Corepackなら自由に選択可能",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "79d8SovJ0vlqNl9v2UIhv",
      "originalText": "Corepackなら自由に選択可能",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 1431,
      "versionNonce": 1986006060,
      "isDeleted": false,
      "id": "DUJvCw7uuwl369wNtmRN5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 359.7581273810938,
      "y": 210.3994140625,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 48.43194580078125,
      "height": 20,
      "seed": 779079597,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682639740323,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "14.19.0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "14.19.0",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 748,
      "versionNonce": 1598484644,
      "isDeleted": false,
      "id": "ZQJJC6Wbb-zUdF182ZH65",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 376.11204482757165,
      "y": 247.72234092094,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "width": 0,
      "height": 466.78515625,
      "seed": 1139796877,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682637722347,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          466.78515625
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}