<!DOCTYPE html>
<html>
<head lang="ja">
    <meta charset="UTF-8">
    <title>ServiceWorkerはSameOriginを超えられるのか</title>
    <style>.main-content .svg-icon, .markdown-body h1 img, .markdown-body h2 img, .markdown-body h3 img, .markdown-body h4 img, .markdown-body h5 img, .markdown-body h6 img,
    .markdown-body li img {
        height: 1em;
        vertical-align: text-bottom; }

    html, body, .main-content {
        height: 100%;
        margin: 0 auto;
        padding: 0; }

    #main-slide {
        margin: 0 auto;
        display: block; }

    .slide-controller {
        width: 70%;
        height: 70%;
        margin: 0 auto;
        display: block;
        text-align: right; }
    .slide-controller a, .slide-controller p, .slide-controller button {
        vertical-align: text-bottom; }

    .slide-state-normal, .main-content {
        width: 80%;
        height: 80%; }

    .slide-state-fullscreen {
        width: 100%;
        height: 100%; }

    .markdown-body {
        min-width: 200px;
        max-width: 790px;
        margin: 0 auto;
        padding: 30px; }

    .markdown-body img {
        max-width: 100%; }
    </style>
    <noscript>
        <style>
            .main-content {
                display: none;
            }
        </style>
    </noscript>
    <link rel="stylesheet" href="http://sindresorhus.com/github-markdown-css/github-markdown.css"/>

<link rel="canonical" href="https://azu.github.io/slide/pixelgrid/serviceworker-cors.html">
<link rel="author" href="http://www.hatena.ne.jp/efcl/" />
</head>
<body>
<div class="main-content">
    <iframe id="main-slide"
            src="https://azu.github.io/slide-pdf.js/?slide=https://azu.github.io/slide/pixelgrid/serviceworker-cors.pdf"
            scrolling="no"
            allowtransparency="true"
            width="100%"
            height="100%"
            style="border:0;">
    </iframe>
    <aside class="slide-controller"><a href="http://azu.github.io/slide/pixelgrid/serviceworker-cors.pdf" title="ServiceWorkerはSameOriginを超えられるのか">
        <svg xmlns="http://www.w3.org/2000/svg"
             version="1.1"
             class="svg-icon"
             viewBox="0 0 512 512">
            <path
                    d="M 224 64 L 224 272 L 128 176 L 128 256 L 256 384 L 384 256 L 384 176 L 288 272 L 288 64 L 224 64 z M 64 320 L 64 448 L 448 448 L 448 320 L 416 320 L 416 416 L 96 416 L 96 320 L 64 320 Z"
                    style="fill:#000000"></path>
        </svg>
        Download PDF</a>
        <button class="fullscreen-button" id="js-fullscreen-button">最大化</button>
    </aside>
</div>
<script>
    (function () {
        // focus slide
        document.getElementById("main-slide").focus();
        var fullScreenButton = document.getElementById("js-fullscreen-button");
        fullScreenButton.addEventListener("click", function () {
            var content = document.querySelector(".main-content");
            content.classList.toggle("slide-state-fullscreen");
        });
    })();
</script>
<article class="markdown-body"><h1 id="serviceworker-sameorigin-">ServiceWorkerはSameOriginを超えられるのか</h1>
<hr>
<h1 id="-">結論</h1>
<h2 id="-">キャッシュには入れられる</h2>
<h2 id="-">キャッシュの内容には触れられない</h2>
<hr>
<h1 id="serviceworker-fetch-api-">ServiceWorkerではなくFetch APIの領域</h1>
<hr>
<h1 id="fetch-api">Fetch API</h1>
<ul>
<li>ServiceWorker内では<code>fetch</code>や<code>new Request</code>を使用</li>
<li><a href="https://fetch.spec.whatwg.org/#requestmode" title="mode">mode</a>を指定する事で&quot;same-origin&quot;, &quot;no-cors&quot; , &quot;cors&quot; を選べる</li>
<li>&quot;no-cors&quot;を指定するとsame-originを無視してデータを取れる</li>
</ul>
<pre><code class="lang-js">fetch(&quot;http://example.com/&quot;, { mode: &#39;no-cors&#39; });
// サーバ側でCORS未対応でもデータを取得出来る
// 返されるデータはopaque filtered responseとなる
</code></pre>
<hr>
<h1 id="-opaque-filtered-response-">&#39;opaque&#39; filtered response?</h1>
<ul>
<li>same-originを無視して取得したデータをそのまま見れるのはまずい</li>
<li>typeが<code>opaque</code>となり、statusが0、bodyがnullとフィルターされる</li>
<li>エラーレスポンスと区別がつかないようなデータ</li>
<li>キャッシュとしては使える(内部のみ)、APIとしては触れないデータ</li>
</ul>
<hr>
<h1 id="-">結論</h1>
<ul>
<li>SameOriginを無視して取得は出来る<ul>
<li>画像等のキャッシュのため</li>
</ul>
</li>
<li>それをユーザーレベルで扱う方法はない<ul>
<li>セキュリティ的に色々壊れてしまうので</li>
</ul>
</li>
<li>ServiceWorker + XSS によって脅威が増えるかは課題</li>
</ul>
</article>
</body>
</html>