{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:53916",
  "elements": [
    {
      "id": "6NlvK4tl8nfIW3n3bQ10o",
      "type": "rectangle",
      "x": 530.65625,
      "y": 195.453125,
      "width": 163.421875,
      "height": 85.078125,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1736586324,
      "version": 85,
      "versionNonce": 560924628,
      "isDeleted": false
    },
    {
      "id": "IKp0IDKckc0ZUQDVikeIG",
      "type": "text",
      "x": 548.390625,
      "y": 225.5078125,
      "width": 123,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 105082092,
      "version": 23,
      "versionNonce": 1028471508,
      "isDeleted": false,
      "text": "Next.js(API)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "onY4bEjN8NKKsxMdtFTT_",
      "type": "rectangle",
      "x": 721.421875,
      "y": 195.21875,
      "width": 160.859375,
      "height": 85.078125,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 421269740,
      "version": 93,
      "versionNonce": 1968671852,
      "isDeleted": false
    },
    {
      "id": "lWr-tEqYSyWNFGvpY2Li0",
      "type": "text",
      "x": 748.515625,
      "y": 212.7578125,
      "width": 102,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 676495468,
      "version": 45,
      "versionNonce": 302194412,
      "isDeleted": false,
      "text": "Cloudflare\nWorkers",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 43
    },
    {
      "id": "bc6x6BBTxttiNMQEDiAka",
      "type": "rectangle",
      "x": 910.78125,
      "y": 196.921875,
      "width": 163.203125,
      "height": 85.078125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1470923860,
      "version": 145,
      "versionNonce": 1517524436,
      "isDeleted": false
    },
    {
      "id": "rxFFCUNTOLEIBvd27jx37",
      "type": "text",
      "x": 948.890625,
      "y": 213.6015625,
      "width": 70,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1479587540,
      "version": 27,
      "versionNonce": 1754816876,
      "isDeleted": false,
      "text": "Deno\nDeploy",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 43
    },
    {
      "id": "uZQmKd8ir_3odC2wTUdcT",
      "type": "rectangle",
      "x": 528,
      "y": 319.3125,
      "width": 165.453125,
      "height": 238.640625,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 569571540,
      "version": 109,
      "versionNonce": 1083588204,
      "isDeleted": false
    },
    {
      "id": "dxRPg0oZ8aXzDSXuZ22uH",
      "type": "text",
      "x": 547.37587890625,
      "y": 388.234375,
      "width": 115,
      "height": 63,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 175812692,
      "version": 389,
      "versionNonce": 1648350060,
      "isDeleted": false,
      "text": "- V8 runtime\n- Node.js\n- npm libraries",
      "fontSize": 16.632459269945603,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 57
    },
    {
      "id": "za2dTO-I6H2XaiZC2XXRj",
      "type": "rectangle",
      "x": 722.28125,
      "y": 318.796875,
      "width": 165.0625,
      "height": 238.640625,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1983756756,
      "version": 120,
      "versionNonce": 1073688788,
      "isDeleted": false
    },
    {
      "id": "9foMK1xGBgPV5pbLrV9N8",
      "type": "text",
      "x": 730.9424639423078,
      "y": 384.8828125,
      "width": 151,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 999251796,
      "version": 303,
      "versionNonce": 1006370132,
      "isDeleted": false,
      "text": "- V8 runtime\n- Service Worker\n  API\n- Cloudflare Woker\n  API",
      "fontSize": 16.285715670072086,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 94
    },
    {
      "id": "nNFhNT-nrVIQgGat0KWJL",
      "type": "rectangle",
      "x": 909.453125,
      "y": 318.796875,
      "width": 165.0625,
      "height": 238.640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 136198100,
      "version": 132,
      "versionNonce": 1544156756,
      "isDeleted": false
    },
    {
      "id": "6v_nChgokYINNm6ah3JVk",
      "type": "text",
      "x": 924.3018389423078,
      "y": 386.5234375,
      "width": 132,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 364103380,
      "version": 314,
      "versionNonce": 1102336748,
      "isDeleted": false,
      "text": "- V8 runtime\n- Service Worker\n  API\n- Deno API",
      "fontSize": 16.285715670072086,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 74
    },
    {
      "id": "-AvQq-RpYEuEW7DMHaPd8",
      "type": "arrow",
      "x": 622.234375,
      "y": 165.8125,
      "width": 8.796875,
      "height": 32.890625,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1981742164,
      "version": 22,
      "versionNonce": 94374868,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -8.796875,
          32.890625
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "0f7RuZmA8SHAi0D7vLvap",
      "type": "text",
      "x": 565.640625,
      "y": 143.109375,
      "width": 118,
      "height": 25,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1387750228,
      "version": 120,
      "versionNonce": 756435820,
      "isDeleted": false,
      "text": "AWS lambda",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}