{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:49905",
  "elements": [
    {
      "id": "B2hzsYvbBjC_4oo9VxYJM",
      "type": "text",
      "x": 576.09375,
      "y": 581.265625,
      "width": 166,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1492230313,
      "version": 475,
      "versionNonce": 290805159,
      "isDeleted": false,
      "text": "Open Source",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 25
    },
    {
      "id": "swgp7SIvKCEK2HFSv5XbY",
      "type": "rectangle",
      "x": 605.0752314814815,
      "y": 109.45023148148158,
      "width": 416.1747685185185,
      "height": 226.17187499999994,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [],
      "seed": 732078151,
      "version": 252,
      "versionNonce": 1649076105,
      "isDeleted": false
    },
    {
      "id": "Pt44is7BITMHYrk6QaxpL",
      "type": "text",
      "x": 850.3125,
      "y": 583.921875,
      "width": 176,
      "height": 35,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 604640233,
      "version": 428,
      "versionNonce": 566527879,
      "isDeleted": false,
      "text": "Philantrhropy",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 25
    },
    {
      "id": "PET2rsLMGKKm-j6aXP47C",
      "type": "ellipse",
      "x": 550.40625,
      "y": 457.515625,
      "width": 291.71875,
      "height": 291.71875,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "seed": 989230823,
      "version": 227,
      "versionNonce": 595474791,
      "isDeleted": false
    },
    {
      "id": "XE04Etw8I0ePGnVTpCFLq",
      "type": "ellipse",
      "x": 752.53125,
      "y": 459.3125,
      "width": 291.71875,
      "height": 291.71875,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#7950f2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "seed": 1013888265,
      "version": 326,
      "versionNonce": 672831271,
      "isDeleted": false
    },
    {
      "id": "q8eszqQrX8nYAZB-QZub3",
      "type": "text",
      "x": 623.9149305555554,
      "y": 131.7841435185186,
      "width": 138,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3swV2mdTt7nMQLTXHkWR-"
      ],
      "seed": 354917127,
      "version": 393,
      "versionNonce": 672540839,
      "isDeleted": false,
      "text": "- 継続性の問題",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "aa-0IUNaVsxrOUimsU1oU",
      "type": "text",
      "x": 622.7274305555554,
      "y": 181.7528935185186,
      "width": 356,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3swV2mdTt7nMQLTXHkWR-"
      ],
      "seed": 531638343,
      "version": 467,
      "versionNonce": 708532553,
      "isDeleted": false,
      "text": "- お金が神聖なものとして扱われていた",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "-IGYu3lXHrVlLppNgSNO2",
      "type": "text",
      "x": 622.6180555555554,
      "y": 235.7528935185186,
      "width": 376,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3swV2mdTt7nMQLTXHkWR-"
      ],
      "seed": 1666380777,
      "version": 618,
      "versionNonce": 750287815,
      "isDeleted": false,
      "text": "- 寄付がコミュニティを中心に回っている",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "UyiuqL0kozc1rwZg4oBQZ",
      "type": "text",
      "x": 621.9392361111109,
      "y": 289.2216435185186,
      "width": 336,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3swV2mdTt7nMQLTXHkWR-"
      ],
      "seed": 1283266023,
      "version": 645,
      "versionNonce": 464785033,
      "isDeleted": false,
      "text": "- 透明性とオープンであることが重要",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "PhZ7tU73MdKWeptVaUBs-",
      "type": "ellipse",
      "x": 757.5399305555554,
      "y": 506.1278935185185,
      "width": 81.25000000000001,
      "height": 195.21874999999994,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "seed": 1711936327,
      "version": 270,
      "versionNonce": 830257865,
      "isDeleted": false
    },
    {
      "id": "LAvR-A4vv6WauYzpW3Kbk",
      "type": "arrow",
      "x": 810.609375,
      "y": 362.23437500000006,
      "width": 12.921875,
      "height": 142.296875,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 688760617,
      "version": 136,
      "versionNonce": 1584960871,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -12.921875,
          142.296875
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "WIBi442SOK6H1gVs5KA_n",
      "type": "text",
      "x": 717.5,
      "y": 339.359375,
      "width": 175,
      "height": 35,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1061117287,
      "version": 123,
      "versionNonce": 1393760393,
      "isDeleted": false,
      "text": "Similar Issue",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 25
    },
    {
      "id": "aAbL5lnRuYiJkdb6BFcmp",
      "type": "text",
      "x": 677.8663194444448,
      "y": 338.64178240740745,
      "width": 28,
      "height": 38,
      "angle": 0,
      "strokeColor": "#ffff",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "seed": 162913161,
      "version": 292,
      "versionNonce": 2028987399,
      "isDeleted": false,
      "text": "👀",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 28
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}