{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:49905",
  "elements": [
    {
      "type": "rectangle",
      "version": 605,
      "versionNonce": 270527636,
      "isDeleted": false,
      "id": "2bWIGl1JuIm8GfKt_nW8i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 685.15625,
      "y": 404.46875,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 203.234375,
      "height": 139.76562499999994,
      "seed": 1403389505,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 518,
      "versionNonce": 686362796,
      "isDeleted": false,
      "id": "GhWmQLkMD2vIJJ_APb197",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682.171875,
      "y": 145.453125,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 203.234375,
      "height": 139.76562499999994,
      "seed": 1370928111,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 1938937516,
      "isDeleted": false,
      "id": "91zr-bj3J_XGwkM7ah9OQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 322.03125,
      "y": 462.9609375,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 25,
      "seed": 722037999,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Philanthropy",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 40804372,
      "isDeleted": false,
      "id": "ADkBHSqzbGDow0zaMZiQT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340.546875,
      "y": 203.9453125,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 25,
      "seed": 1362232961,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Charity",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "arrow",
      "version": 245,
      "versionNonce": 673004052,
      "isDeleted": false,
      "id": "YWG0AdwXwUUjWz9z6lsUv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 473.140625,
      "y": 474.265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208.265625,
      "height": 2.578125,
      "seed": 1197821519,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          208.265625,
          -2.578125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 159,
      "versionNonce": 425335596,
      "isDeleted": false,
      "id": "sAtQXo8vd67eqbfKGB_Dd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470.15625,
      "y": 215.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208.265625,
      "height": 2.578125,
      "seed": 397958671,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          208.265625,
          -2.578125
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 216,
      "versionNonce": 1593450796,
      "isDeleted": false,
      "id": "dGtOwCLymrrlthDRZGRUh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 290.484375,
      "y": 385.90625,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 178.171875,
      "height": 172.40625,
      "seed": 1621303041,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 130,
      "versionNonce": 1430879636,
      "isDeleted": false,
      "id": "gVgJy3csvuWD4PF-A9aWY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 287.5,
      "y": 126.890625,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 178.171875,
      "height": 172.40625,
      "seed": 621776481,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 1041553300,
      "isDeleted": false,
      "id": "yoIOWfrzGHhBegy083a-A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 719.2734375,
      "y": 462.1171875,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 25,
      "seed": 390392033,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Resolve Issue",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 474338732,
      "isDeleted": false,
      "id": "8yWyS3hBZa9XfarACqk2q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725.7890625,
      "y": 202.8203125,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 25,
      "seed": 541049903,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Reduce Pain",
      "baseline": 18,
      "textAlign": "left"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}